<!DOCTYPE html>

<html lang = "en">
    <head>

        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="shortcut icon" href= "{{ url_for('static',filename='favicon.ico') }}">

        <link  rel="stylesheet" href= "{{ url_for('static',filename='styles.css') }}" type = "text/css">
        <!-- documentation at http://getbootstrap.com/docs/4.1/, alternative themes at https://bootswatch.com/ -->
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">

        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

        <title>GroupStudy: {% block title %}{% endblock %}</title>
        <style>
          #navcontent3
          {
              margin-left : 30px;
              color : #888888;
              font-family : "apple chancery";
          }

          #navsearch3
          {
              margin-left : 446px; 
              width : 696px; 
              margin-top : -4px; 
              border-radius : 10px;
              align : center;
          }

          #navsearchdrop
          {
              margin-left : 460px; 
              height : 50px; 
              margin-top : 10px;     
          }

          .navsearchtext
          {
              color : #a6a6a6; 
              font-size : 17px;      
              text-align : center;
              padding-top : 25px; 
          }

          #navbar1
          {
              padding-top : 7px; 
              padding-bottom : 3px; 
              background: #fafafe;

          }

          .dropdown-item:hover
          {
              color : white !important; 
              background-color : #7d8c9b;  
          }


          {% block style %}{% endblock %}
        </style>

      </head>



      <body>


          <nav class = "navbar navbar-expand fixed-top" id = "navbar1">
                
            <a href = "/home">
                <img src =  "{{ url_for('static',filename='favicon32.png') }}" align = "left" alt = "icon" height = "32" width = "32" style= "margin-left : -24px;">
                </a>
                
                <a href = "/create_comm"><span id = "navcontent3"><b>Communities</b></span></a>
                <a href = "/create_ques"><span id = "navcontent3"><b>Questions</b></span></a>
                
               <form action = "{{url_for('search_text')}}" method = "post">
                      <input class="form-control dropdown-toggle shadow-sm" name = "search_query" data-toggle="dropdown" type="text" placeholder="Search" aria-label="Search" style = "margin-left : 155px;border-radius : 10px;width : 700px;background-color : #f6f6f6;">
                      <div class="dropdown-menu shadow" id = "navsearch3">
                          <div class = "navsearchtext">Try searching for groups!</div>
                          <div id = "navsearchdrop"></div>
                      </div>
               </form>
                
               <div class = "dropdown" style = "margin-left : 165px;">
                  <button type="button" class="btn btn-sm btn-outline-dark dropdown-toggle" data-toggle="dropdown" style = "border-radius: 8px;">
                      <img src = "{{ url_for('static',filename='people.png') }}" align = "left" alt = "icon" height = "26" width = "26">
                  </button>

                  <div class = "dropdown-menu shadow" aria-labelledby = "dropdownmenubutton" style = "border-radius : 8px;">
                      <a href = "/profile" class = "dropdown-item" type = "item"> View Profile </a>
                      <hr style="margin-top : 4px;margin-bottom:4px;">
                      <a href = "/logout" class = "dropdown-item" type = "item"> Sign Out </a>
                  </div>
                </div>
          </nav>

        <div style = "border : 1px solid  #DAE0E6;"> </div>

        <div>
        {% block main %}{% endblock %}
        </div>


      </body>

</html>
